-- Tock.cabal generated by cabal init.
--      For further documentation, 
--      see http://haskell.org/cabal/users-guide/

name:                Tock
version:             0.1.1.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Sebastien Migniot
maintainer:          sebastien@migniot.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Tock
  main-is:           Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:     wai-app-static (>=3.1.6.1), base, random, array, time, wai, http-types, bytestring, warp, directory, text, old-locale, wai-extra, sqlite-simple, blaze-builder, blaze-html, ghc-prim, aeson
  hs-source-dirs:    src
  default-language:  Haskell2010
  ghc-options:       -fwarn-incomplete-patterns

Test-Suite test-tock
  type:              exitcode-stdio-1.0
  main-is:           test-tock.hs
  build-depends:     base, random, array, time, ghc-prim
  hs-source-dirs:    src,test




